const axios = require('axios');
const cheerio = require('cheerio');

async function scrapeReview(url) {
  try {
    // Set a custom User-Agent to simulate a real browser request
    const headers = {
      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
    };

    // Fetch the HTML content of the page with the custom headers
    const response = await axios.get(url, { headers });

    // Check if the request was successful (status code 200)
    if (response.status !== 200) {
      console.log(`Failed to load page: ${response.status}`);
      return;
    }

    // Log the first 500 characters of the raw HTML content
    console.log('HTML data received:');
    console.log(response.data.slice(0, 500));  // First 500 characters of HTML for debugging
    
    // Load the HTML into Cheerio to parse it
    const $ = cheerio.load(response.data);

    // Extract data from the HTML (example selectors)
    const title = $('h1').text(); // Adjust this based on the structure of the website
    const rating = $('span.rating').text().trim(); // Adjust this based on the website's HTML structure
    const reviewText = $('div.review-text').text().trim(); // Adjust based on website structure

    // Log the extracted data
    console.log('Title:', title);
    console.log('Rating:', rating);
    console.log('Review:', reviewText);
    
  } catch (error) {
    console.error('Error scraping data:', error);
  }
}
// function call
scrapeReview(' https://letterboxd.com/'); // IMDb page for The Shawshank Redemption

