C:\Users\OM\Desktop\GPP\PROJECTS\Python_microproject\data\sample.txtPython is a popular programming language known for its simplicity and readability. 
It is used in a variety of fields, including web development, 
data science, artificial intelligence, and automation. 
Python's syntax is clean and easy to understand, making it
 a great choice for beginners. Many libraries and frameworks,
  such as Django and Flask for web development, and Pandas and
   NumPy for data science, are built on Python.
