<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Travels - Explore the World</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins",sans-serif}
    body{background:#fafafa;color:#333;line-height:1.6}
    header{background:#a5bdfd;color:#fff;display:flex;justify-content:space-between;align-items:center;padding:15px 30px;position:sticky;top:0;z-index:1000;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
    header .logo{font-size:24px;font-weight:700}
    header .logo span{color:#ffe082}
    header nav a{color:#fff;text-decoration:none;margin-left:25px;font-weight:500;transition:0.3s}
    header nav a:hover{color:#ffe082}
    .hero{background:linear-gradient(rgba(165,189,253,0.7),rgba(165,189,253,0.7)),url("images/travel-banner.jpg") no-repeat center/cover;color:#fff;text-align:center;padding:120px 20px;border-bottom-left-radius:50px;border-bottom-right-radius:50px}
    .hero h1{font-size:48px;margin-bottom:15px}
    .hero p{font-size:18px;margin-bottom:25px}
    .btn{display:inline-block;background:#ffe082;color:#333;padding:12px 25px;text-decoration:none;border-radius:30px;font-weight:600;transition:0.3s}
    .btn:hover{background:#ffca28}
    .section{padding:70px 20px;text-align:center}
    .section h2{margin-bottom:40px;color:#5c6bc0;font-size:30px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px}
    .card{background:#fff;padding:20px;border-radius:20px;box-shadow:0 6px 16px rgba(0,0,0,0.08);transition:0.3s}
    .card:hover{transform:translateY(-6px);box-shadow:0 10px 20px rgba(0,0,0,0.15)}
    .card img{width:100%;border-radius:15px;margin-bottom:15px}
    .card h3{color:#5c6bc0;margin-bottom:10px}
    .card p{font-size:14px;color:#555}
    .price{font-weight:600;color:#333;margin:10px 0}
    .contact form{max-width:500px;margin:auto;display:flex;flex-direction:column}
    .contact input,.contact textarea{margin:10px 0;padding:12px;border:1px solid #ccc;border-radius:10px;font-size:15px}
    .contact button{background:#a5bdfd;color:#fff;padding:12px;border:none;border-radius:30px;font-size:16px;font-weight:600;cursor:pointer;transition:0.3s}
    .contact button:hover{background:#5c6bc0}
    footer{background:#a5bdfd;color:white;text-align:center;padding:20px;border-top-left-radius:30px;border-top-right-radius:30px;margin-top:40px}
    footer .social{margin:15px 0}
    footer .social a{display:inline-block;margin:0 10px;width:40px;height:40px;line-height:40px;border-radius:50%;background:white;color:#5c6bc0;text-decoration:none;font-weight:bold;transition:0.3s}
    footer .social a:hover{background:#ffe082;color:#333;transform:scale(1.1)}
    @media(max-width:768px){
      .hero h1{font-size:34px}
      .hero p{font-size:16px}
      header nav a{margin-left:12px;font-size:14px}
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Dream<span>Travels</span></div>
    <nav>
      <a href="#">Home</a>
      <a href="#destinations">Destinations</a>
      <a href="#packages">Packages</a>
      <a href="#restaurants">5★ Dining</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Explore the World with Us</h1>
    <p>Your dream vacation is just a click away</p>
    <a href="#packages" class="btn">Book Now</a>
  </section>

  <section id="destinations" class="section">
    <h2>Popular Destinations</h2>
    <div class="grid">
      <div class="card">
        <img src="C:\Users\OM\Downloads\Paris.jpg" alt="Paris">
        <h3>Paris</h3>
        <p>The city of lights, romance, and timeless charm.</p>
      </div>
      <div class="card">
        <img src="C:\Users\OM\Downloads\maldives.jpg" alt="Maldives">
        <h3>Maldives</h3>
        <p>Crystal waters and luxury villas on the beach.</p>
      </div>
      <div class="card">
        <img src="C:\Users\OM\Downloads\images.jpeg" alt="Tokyo">
        <h3>Tokyo</h3>
        <p>Where tradition meets futuristic skyscrapers.</p>
      </div>
    </div>
  </section>

  <section id="packages" class="section">
    <h2>Travel Packages (₹ INR)</h2>
    <div class="grid">
      <div class="card">
        <h3>Budget Package</h3>
        <p>3 Days / 2 Nights</p>
        <p class="price">Starting from ₹15,999</p>
        <a href="#contact" class="btn">Book Now</a>
      </div>
      <div class="card">
        <h3>Luxury Package</h3>
        <p>7 Days / 6 Nights</p>
        <p class="price">Starting from ₹74,999</p>
        <a href="#contact" class="btn">Book Now</a>
      </div>
      <div class="card">
        <h3>Adventure Package</h3>
        <p>5 Days / 4 Nights</p>
        <p class="price">Starting from ₹34,999</p>
        <a href="#contact" class="btn">Book Now</a>
      </div>
    </div>
  </section>

  <section id="restaurants" class="section">
    <h2>Nearby 5★ Restaurants</h2>
    <div class="grid">
      <div class="card">
        <img src="C:\Users\OM\Downloads\restorant.jpeg">
        <h3>Le Gourmet, Paris</h3>
        <p>Michelin-starred French fine dining with Eiffel views.</p>
      </div>
      <div class="card">
        <img src="C:\Users\OM\Downloads\resort.jpeg" alt="Sea Breeze">
        <h3>Sea Breeze, Maldives</h3>
        <p>Luxury beachfront dining with seafood specialties.</p>
      </div>
      <div class="card">
        <img src="C:\Users\OM\Downloads\img-05.jpg" alt="Tokyo Sky Dine">
        <h3>Tokyo Sky Dine</h3>
        <p>Modern fusion cuisine with skyline panoramas.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Destination" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Dream Travels. All rights reserved.</p>
    <div class="social">
      <a href="https://instagram.com/your_insta_id" target="_blank">IG</a>
      <a href="https://linkedin.com/in/your_linkedin_id" target="_blank">in</a>
      <a href="mailto:yourmail@example.com">✉</a>
    </div>
  </footer>
</body>
</html>
